<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Change the current layer">
  <Param type="RichMesh" tooltip="The name of the current mesh" name="mesh" value="1" description="Mesh"/>
 </filter>
 <filter name="Transfer: Vertex Attributes to Texture (1 or 2 meshes)">
  <Param type="RichMesh" tooltip="The mesh that contains the source data that we want to transfer" name="sourceMesh" value="0" description="Source Mesh"/>
  <Param type="RichMesh" tooltip="The mesh whose texture will be filled according to source mesh data" name="targetMesh" value="1" description="Target Mesh"/>
  <Param type="RichEnum" enum_val0="Vertex Color" enum_val1="Vertex Normal" tooltip="Choose what attribute has to be transferred onto the target texture. You can choos bettween Per vertex attributes (clor,normal,quality) or to transfer color information from source mesh texture" enum_val2="Vertex Quality" enum_val3="Texture Color" name="AttributeEnum" enum_cardinality="4" value="0" description="Color Data Source"/>
  <Param type="RichAbsPerc" tooltip="Sample points for which we do not find anything whithin this distance are rejected and not considered for recovering data" name="upperBound" value="0.0196917" min="0" max="0.984584" description="Max Dist Search"/>
  <Param type="RichString" tooltip="The texture file to be created" name="textName" value="1_tex.png" description="Texture file"/>
  <Param type="RichInt" tooltip="The texture width" name="textW" value="1024" description="Texture width (px)"/>
  <Param type="RichInt" tooltip="The texture height" name="textH" value="1024" description="Texture height (px)"/>
  <Param type="RichBool" tooltip="if target mesh has a texture will be overwritten (with provided texture dimension)" name="overwrite" value="false" description="Overwrite Target Mesh Texture"/>
  <Param type="RichBool" tooltip="assign the newly created texture to target mesh" name="assign" value="true" description="Assign Texture"/>
  <Param type="RichBool" tooltip="if enabled the unmapped texture space is colored using a pull push filling algorithm, if false is set to black" name="pullpush" value="true" description="Fill texture"/>
 </filter>
</FilterScript>
