<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Change the current layer">
  <Param type="RichMesh" description="Mesh" tooltip="The name of the current mesh" name="mesh" value="1"/>
 </filter>
 <filter name="Transfer: Vertex Attributes to Texture (1 or 2 meshes)">
  <Param type="RichMesh" description="Source Mesh" tooltip="The mesh that contains the source data that we want to transfer" name="sourceMesh" value="0"/>
  <Param type="RichMesh" description="Target Mesh" tooltip="The mesh whose texture will be filled according to source mesh data" name="targetMesh" value="1"/>
  <Param type="RichEnum" enum_val0="Vertex Color" enum_val1="Vertex Normal" enum_val2="Vertex Quality" description="Color Data Source" enum_cardinality="4" enum_val3="Texture Color" tooltip="Choose what attribute has to be transferred onto the target texture. You can choos bettween Per vertex attributes (clor,normal,quality) or to transfer color information from source mesh texture" name="AttributeEnum" value="0"/>
  <Param type="RichAbsPerc" min="0" max="0.982421" description="Max Dist Search" tooltip="Sample points for which we do not find anything whithin this distance are rejected and not considered for recovering data" name="upperBound" value="0.0196484"/>
  <Param type="RichString" description="Texture file" tooltip="The texture file to be created" name="textName" value="s1_tex.png"/>
  <Param type="RichInt" description="Texture width (px)" tooltip="The texture width" name="textW" value="2048"/>
  <Param type="RichInt" description="Texture height (px)" tooltip="The texture height" name="textH" value="2048"/>
  <Param type="RichBool" description="Overwrite Target Mesh Texture" tooltip="if target mesh has a texture will be overwritten (with provided texture dimension)" name="overwrite" value="false"/>
  <Param type="RichBool" description="Assign Texture" tooltip="assign the newly created texture to target mesh" name="assign" value="true"/>
  <Param type="RichBool" description="Fill texture" tooltip="if enabled the unmapped texture space is colored using a pull push filling algorithm, if false is set to black" name="pullpush" value="true"/>
 </filter>
</FilterScript>
